<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../src/img/favicon.png" type="image/x-icon">
</head>
<body>
    <div id="root">
    </div>
    <!-- <img src="./img/favicon.png" alt=""> -->
</body>
</html>